<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="276dp"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_mainmenu"
        android:layout_width="115dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:onClick="mainMenu"
        android:text="Menu Utama"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_total_price"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="198dp"
        android:text="Total Price"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:text="Your order complete. Thank You."
        android:textSize="20sp"
        android:textAlignment="center"/>

</RelativeLayout>